file/src/protos/file.proto

syntax = "proto3";

package file;

service FileService {
    rpc Create(CreateFileDto) returns (ResponseData){}
    rpc FindAll(Empty) returns (ResponseDataFindAll) {}
    rpc FindOne(Id) returns (ResponseData) {}
    rpc Update(UpdateFileDto) returns (ResponseData) {}
    rpc Remove(Id) returns (ResponseData) {}
}


// Entity
message File {
    string fieldname = 1;
    string originalname = 2;
    string encoding = 3;
    string mimetype = 4;
    string buffer = 5;
    int32 size = 6;
}

// All agruments
message Empty {}
message Id {
    int32 id = 1;
}


// ParkService arguments
message CreateFileDto {
    string fieldname = 1;
    string originalname = 2;
    string encoding = 3;
    string mimetype = 4;
    bytes buffer = 5;
    int32 size = 6;
}

message UpdateFileDto {
    int32 id = 1;
    int32 userId = 2;
    int32 amount = 3;
}

// Return
message ResponseData {
    string message = 1;
    int32 statusCode = 2;
    File data = 3;
}

message ResponseDataFindAll {
    string message = 1;
    int32 statusCode = 2;
    repeated File data = 3;
}